worker_processes  2;
events {
    worker_connections 4096;
    use epoll;
}

http {
    upstream nodes {
        least_conn;
        server node1:8080;
        server node2:8080;
    }

    include       mime.types;
    default_type  application/octet-stream;   
    keepalive_timeout 65;
    proxy_read_timeout 200;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/html text/css text/xml
               application/x-javascript application/xml
               application/atom+xml text/javascript;

    proxy_next_upstream error;

    server {

        listen 80 default_server;
        listen [::]:80 default_server;
        listen 443 ssl http2;
        server_name bookswell www.bookswell.io;
        return 301 https://$server_name$request_uri;

        client_max_body_size 50M;

        ssl_certificate /etc/ssl/certs/www_bookswell_io.certchain.crt;
        ssl_certificate_key /etc/ssl/private/bookswell.key;
        ssl_session_cache shared:SSL:20m;
        ssl_session_timeout 180m;
        
        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://nodes;
            proxy_intercept_errors on;
        }
    }
}