worker_processes  2;
events {
    worker_connections 4096;
    use epoll;
}

http {
    upstream nodes {
        least_conn;
        server node1:8080;
        server node2:8080;
    }

    include       mime.types;
    default_type  application/octet-stream;   
    keepalive_timeout 65;
    proxy_read_timeout 200;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/html text/css text/xml
               application/x-javascript application/xml
               application/atom+xml text/javascript;

    proxy_next_upstream error;

    server {
           listen         80;
           server_name    bookswell.io www.bookswell.io;
           return         301 https://$server_name$request_uri;
    }

    server {
           listen         443 ssl;
           server_name    bookswell.io www.bookswell.io;

           ssl on;
           ssl_certificate /etc/ssl/certs/www_bookswell_io.certchain.crt;
           ssl_certificate_key /etc/ssl/private/bookswell.key;
           ssl_session_timeout  5m;
           ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
           ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
           ssl_prefer_server_ciphers   on;

           add_header Strict-Transport-Security "max-age=31536000";

           location / {
               proxy_pass_header Server;
               proxy_set_header Host $http_host;
               proxy_redirect off;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Scheme $scheme;
               proxy_pass http://nodes;
               proxy_intercept_errors on;
           }
    }
}