error_log /srv/logs/loadbalancer/error.log;

events {
    worker_connections 1024;
    multi_accept on;
}

http {

    upstream nodes {
        least_conn;
        server node1:8443;
        server node2:8443;
    }

    server {
        listen 443 ssl;
        server_name bookswell.io www.bookswell.io;

        ssl on;
        ssl_certificate /etc/ssl/certs/www_bookswell_io.certchain.crt;
        ssl_certificate_key /etc/ssl/private/bookswell.key;
        ssl_session_timeout  5m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_prefer_server_ciphers   on;

        location / {
            proxy_pass  https://nodes;
            proxy_set_header   Connection "";
            proxy_http_version 1.1;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

